.update-group-grid {
  display: grid;
  grid-template-columns:  repeat(1, [col] auto);
  padding-left: 50px;
  padding-top: 25px;
  grid-template-rows: repeat(5, [row] auto);
  width: 100%;
  height: 100%;
}

.dialog-title-update-group {
  text-align: center;
  font-size: 20px;
  font-family: Roboto, serif;
  color: #00643C;
  font-weight: bold;
}

.form-field-name-group {
  grid-area: 1 / 1 / 1 / 1;
  margin: auto;
}

.mat-divider-1 {
  grid-area: 2 / 1 / 2 / 1;
}

.form-field-update-picture {

  grid-area: 3 / 1 / 3 / 1;
  font-size: 17px;
  font-family: Roboto, serif;
  color: #00643C;
  height: 200px;
  text-align: start;
  margin-top: 15px;
  padding-bottom: 15px;
}

.form-field-update-picture a {
  padding-left: 170px;
}

.mat-divider-2 {
  grid-area: 4 / 1 / 4 / 1;
}

.button-grid-update-group {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, [col] auto);
  grid-template-rows: repeat(1, [row] auto);
}

.button-cancel {
  grid-area: 1 / 2 / 1 / 2;
  padding-left: 40px
}

.button-send {
  grid-area: 1 / 3 / 1 / 3;
}

